REACT_APP_apiKey=AIzaSyCQ3Bj9zSVWSx1gTOADL31cgnu_eYL6P60
REACT_APP_authDomain=tinnovation-60413.firebaseapp.com
REACT_APP_projectId=tinnovation-60413
REACT_APP_storageBucket=tinnovation-60413.appspot.com
REACT_APP_messagingSenderId=790442182207
REACT_APP_appId=1:790442182207:web:10ece9959ce5a2208a9a8a
REACT_APP_measurementId=G-MN4DRNC1B6